# 1.请打印3个不同的字符串。
#     print("第一个字符串")
#     print("第二个字符串")
#     print("第三个字符串")


# 2.编写程序:如果变量的值小于 10，打印一条消息:如果大于或等于 10，则打印不同的消息。
#     a = 11
#     if a <10:
#         print("打印一条消息")
#     elif a >= 10:
#         print("打印不同消息")


# 3.编写程序:如果变量的值小于或等于 10，打印一条消息:如果大于 10 且小于或等于 25，则打印一条不同的消息;如果大于 25，则打印另一条不同的消息。
# a = 26
# if a <10:
#     print("打印一条消息")
# elif a >= 10 and a <= 25:
#     print("打印不同消息")
# elif a > 25:
#     print("另一条不同的消息")


# 4.编写一个将两个变量相除，并打印余数的程序。
# a = 10
# b = 3
# print('a除以b的余数为：', a % b)


# 5.编写一个将两个变量相除，并打印商的程序。

# a = 10
# b = 3
# print('a除以b的商为：', a //b)

# 6.编写程序: 为变量 age 赋予一个整数值,根据不同的数值打印不同的字符串说明。
age = int(input("请输入你的年龄："))
if 0 < age <  18:
    print("未成年人")
elif 18<= age < 40:
    print("青年人")
elif 40 <= age <60:
    print("中年人")
elif 60 <= age <100:
    print("老年人")
elif 100 <= age <120:
    print ("长寿仙翁")
else:
    print("这绝不可能，请您重新输入年龄！")
